/* universal style */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
.text-crimson{
    color: crimson;
}
.linked-button{
    padding: .7rem 2rem;
    border-radius: .3rem;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1.03em;
    font-weight: bold;
    background-color: rgb(11, 168, 147);
    display: inline-block;
    margin: 1.3rem 0 2rem;
    font-family: 'Exo', sans-serif;
}
body>section{
    padding: 0 10%;
}
p{
    color: rgb(41, 41, 41);
}



/* ------------------------------------------- */
/* top section of the website */
.mission-focus{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items:center;
    background-image: url("images/shapes/shape-1.png");
    background-position: -10rem -10rem;
    background-repeat: no-repeat;
    background-size: 20rem;
    padding-top: 5rem;
}
.half-width{
    /* flex: 0 1 26rem; */
    /* border: solid; */
}
.top-text{
    flex: 1 1 26rem;
}
.top-image{
    flex: 0 1 26rem;
    display: flex;
    justify-content: center;
}

.half-width h1{
    font-size: 3.2em;
    padding-left: .8rem;
    color: rgb(19, 19, 19);
    max-width: 26rem;
}
.mission-title{
    display: flex;
    margin-bottom: 2rem;
}
.bar{
    align-self: stretch;
    width: 6px ;
    border-radius: 10rem;
    background-color: rgb(11, 168, 147);
}
.half-width p{
    font-size: 1.1em;
    line-height: 1.5;
    padding-right: 1rem;
}
.half-width img{
    display: block;
    width: 80%;
    margin-left: 2rem;
    border-radius: 1.5rem;
    /* background-image: url("images/shapes/shape-8.png");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: 20rem; */
}




/* ------------------------------------------- */
/* My mission area & it's three card section */
.mission-card-area{
    padding-top: 4rem;
    padding-bottom: 2rem;
    background-image: url("images/shapes/shape-1.png");
    background-repeat: no-repeat;
    background-position: 130% -5%;
    background-size: 26rem;
}
.mission-card-area h2{
    font-size: 2.7em;
    text-align: center;
}

.card-layer{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 3rem;
}
.card-layer>div{
    flex: 1 0 30%;
    height: 23rem;
    margin: .4%;
    border-radius: 1.5rem;
    padding: 1%;
}
.bg-lBlue{
    background-color: rgba(173, 216, 230, 0.507);
}
.bg-lPink{
    background-color: rgba(255, 182, 193, 0.507);
}
.bg-lCyan{
    background-color: lightcyan;
}

.card-layer>div>img{
    height: 45%;
    display: block;
}
.card-layer>div>h3{
    margin: 1rem 0;
    font-size: 1.5em;
}
.card-layer>div>p{
    line-height: 1.3;
    height: 8rem;
    border-radius: .2rem;
    overflow:auto;
}


/* ------------------------------------------- */
/* Develop without limits (1 image left + 1 div conatining text right) section */
/* Know our Global community (1 div conatining text left + 1 image right) section */
.image-documentation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3rem 0;
}
.flex-image{
    flex: 0 0 35%;
    max-width: 336px;
}
.flex-text{
    flex: 0 0 58%;
}
.bg-left{
    background-image: url("images/shapes/shape-6.png");
    background-repeat: no-repeat;
    background-position: 0 50%;
    background-size: 20rem;
}
.bg-right{
    background-image: url("images/shapes/shape-6.png");
    background-repeat: no-repeat;
    background-position: 100% 50%;
    background-size: 20rem;
}
.image-documentation>div>img{
    width: 100%;
}

.flex-text>h4{
    font-size: 2em;
}
.flex-text>h3{
    font-size: 2.2em;
    margin: 1rem 0 2rem;
}
.flex-text>p{
    font-size: 1.2em;
    line-height: 1.5;
}



/* ------------------------------------------- */
/* my creative idea section */
.mern{
    margin: 5rem 0 3rem;
    background-image: url("images/shapes/shape-3.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: -40vw 50%;
}
.mern>h2{
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 3rem;
}
.mern-card-area{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}
.mern-card-subarea{
    flex: 0 0 50%;
    height: 30rem;
    display: flex;
    justify-content: space-around;
}
.mern-card-subarea div{
    flex: 0 0 49%;
    height: 20rem;
    margin: .5%;
    padding: .8rem;
    border-radius: 1rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
}
.mern-card-subarea img{
    align-self: center;
    max-height: 40%;
    max-width: 80%;
}
.mern-card-subarea h3{
    font-size: 1.3em;
}
.mern-card-subarea p{
    line-height: 1.33;
    height: 9rem;
    overflow: auto;
    border-radius: .3rem;
}
.mern-start{
    align-self: flex-start;
}
.mern-end{
    align-self: flex-end;
}
.mongodb{
    background-color: rgba(0, 192, 0, 0.2);
}
.expressjs{
    background-color: rgba(240, 128, 128, 0.30);
}
.reactjs{
    background-color: rgb(85, 149, 170,0.20);
}
.nodejs{
    background-color: rgba(150, 248, 199, 0.45);
}



/* ------------------------------------------- */
/* footer section */
footer{
    height:15rem;
    background-color: rgb(7, 11, 19);
    color: white;
    text-align: center;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
}
footer>h3{
    font-size: 2em;
}
.footer-highlight{
    color: rgb(255, 162, 80);
}
footer>p{
    color: white;
}







/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
    .mission-focus{
        flex-flow: column-reverse nowrap;
    }
    .top-image{
        flex: 0 1 auto;
    }
    .half-width img{
        width: 100%;
        max-width: 25rem;
        margin-left: 0;
        margin-bottom: 3rem;
    }
    .card-layer>div{
        flex: 0 0 45%;
    }
    .flex-image{
        flex: 0 0 45%;
        max-width: 336px;
    }
    .flex-text{
        flex: 0 0 50%;
    }
    .mern{
        background-size: contain;
        background-repeat: no-repeat;
        background-position: -90vw 50%;
    }
    .mern-card-subarea{
        flex: 0 0 100%;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
    .half-width h1{
        font-size: 9vw;
        padding-left: .8rem;
        color: rgb(19, 19, 19);
        max-width: 26rem;
    }
    .top-image{
        flex: 0 1 auto;
    }
    .mission-card-area{
        background-position: 50% -25%;
    }
    .image-documentation{
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: center;
        margin: 3rem 0;
    }
    .flex-image{
        margin-bottom: 3rem;
    }
    .bg-right{
        flex-flow: column-reverse nowrap;
    }
    .mern-card-area{
        flex-flow: column nowrap;
        align-items: center;
    }
    .mern-card-subarea{
        min-height: 30rem;
        flex-flow: column nowrap;
    }
    .mern-card-subarea div{
        max-width: 302px;
    }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 400px) {
    .half-width h1{
        font-size: 2em;
    }
    .top-text{
        display: flex;
        flex-flow: column nowrap;
    }
    .half-width p{
        padding-right: 0;
    }
    .linked-button{
        align-self: center;
        text-align: center;
    }
    .mission-card-area h2{
        font-size: 2em;
    }
    .card-layer>div{
        flex: 0 0 100%;
        padding: 7%;
    }
    .card-layer>div>img{
        margin: 0 auto;
    }
    .flex-text{
        display: flex;
        flex-flow: column nowrap;
    }
}



